# GreenIotAndroidApp

./: Activity2.java  Activity3.java  Activity_chilli.java  Activity_tomato.java  AndroidManifest.xml  MainActivity.java  README.md  activity_2.xml  activity_chilli.xml  activity_light_se.xml  activity_light_se_tomato.xml  activity_main.xml  activity_moisture_chilli.xml  activity_moisture_se.xml  activity_moisture_se_tomato.xml  activity_stawberry.xml  activity_tomato.xml  build.gradle  light_se.java  light_se_chilli.java  light_se_tomato.java  local.properties  moisture_se.java  moisture_se_chilli.java  moisture_se_tomato.java  weather.java  weather.xml
